CREATE TABLE worktime(
    Код_сотрудника INT,
    Время DATETIME,
    Показатель_карты INT
);
INSERT INTO worktime (Код_сотрудника, Время, Показатель_карты) VALUES
(100, '2023-03-13 09:00:00', 1),
(100, '2023-03-13 13:00:00', 2),
(100, '2023-03-13 14:00:00', 1),
(100, '2023-03-13 18:00:00', 2),
(101, '2023-03-13 09:10:00', 1),
(101, '2023-03-13 12:42:12', 2), 
(101, '2023-03-13 13:08:00', 1),
(101, '2023-03-13 18:00:00', 2),
(102, '2023-03-13 09:00:14', 1),
(102, '2023-03-13 13:00:00', 2),
(102, '2023-03-13 14:00:00', 1),
(102, '2023-03-13 19:30:10', 2); 
