
1. 
Создайте документы в СУБД MongoDB 
Название Столица Площадь Население Континент  
Австрия Вена 83858 8741753 Европа  
Азербайджан Баку 86600 9705600 Азия  
Албания Тирана 28748 2866026 Европа  
Алжир Алжир 2381740 39813722 Африка  
Ангола Луанда 1246700 25831000 Африка  
Аргентина Буэнос-Айрес 2766890 43847000 Южная 
Америка  
Афганистан Кабул 647500 29822848 Азия  
Бангладеш Дакка 144000 160221000 Азия  
Бахрейн Манама 701 1397000 Азия  
Белиз Бельмопан 22966 377968 Северная 
Америка  
Белоруссия Минск 207595 9498400 Европа  
Бельгия Брюссель 30528 11250585 Европа  
Бенин Порто-Ново 112620 11167000 Африка  
Болгария София 110910 7153784 Европа  
Боливия Сукре 1098580 10985059 Южная 
Америка  
Ботсвана Габороне 600370 220920 Африка 
Задание 1. Вывести названия и столицы пяти наибольших стран по 
площади. 
db["BDIZ5_PR6"].countries.find({}, { name: 1, capital: 1, _id: 0 }).sort({ 
area: -1 }).limit(5); 
2. Вывести список африканских стран, население которых не превышает 
1 млн. чел. 
db["BDIZ5_PR6"].find({ continent: "Африка", population: { $lte: 1000000 
} }, { name: 1, _id: 0 }); 
3. Вывести список стран, население которых больше 5 млн. чел., а 
площадь меньше 100 тыс. кв. км, и они расположены не в Европе. 
db["BDIZ5_PR6"].find({  
population: { $gt: 5000000 }, 
area: { $lt: 100000 }, 
continent: { $ne: "Европа" } 
}, { name: 1, _id: 0 }); 
4. Вывести список стран Северной и Южной Америки, население 
которых больше 20 млн. чел., или стран Африки, у которых население больше 
30 млн. чел. 
db["BDIZ5_PR6"].find({ 
$or: [ 
{ continent: { $in: ["Северная Америка", "Южная Америка"] }, 
population: { $gt: 20000000 } }, 
{ continent: "Африка", population: { $gt: 30000000 } } 
] 
}, { name: 1, _id: 0 }); 
5.  Вывести  список  стран,  население  которых  составляет  от  10  до  
100  млн.  чел.,  а площадь не больше 500 тыс. кв. км. 
db["BDIZ5_PR6"].find({ 
population: { $gte: 10000000, $lte: 100000000 }, 
area: { $lte: 500000 } 
}, { name: 1, _id: 0 }); 
6. Вывести список стран, названия которых не начинаются с буквы «Б». 
db["BDIZ5_PR6"].find({ name: { $not: /^Б/ } }, { name: 1, _id: 0 }); 
7. Вывести список стран, в названии которых четвертая буква – «г», а 
предпоследняя – «и». 
db["BDIZ5_PR6"].find({  
name: { $regex: /^...г.*и.$/ } 
}, { name: 1, _id: 0 }); 
8. Вывести список стран, названия которых начинаются с букв от «А» до 
«Г», но не с буквы «Б». 
db["BDIZ5_PR6"].find({ 
name: { $regex: /^[А-Г]/, $not: /^Б/ } 
}, { name: 1, _id: 0 }); 
9. Вывести минимальную площадь стран. 
db["BDIZ5_PR6"].find({}, { area: 1, _id: 0 }).sort({ area: 1 }).limit(1); 
10. Вывести наибольшую по населению страну в Европе. 
db["BDIZ5_PR6"].find({ continent: "Европа" }, { name: 1, population: 1, 
_id: 0 }).sort({ population: -1 }).limit(1); 
11. Вывести среднее население стран. 
db["BDIZ5_PR6"].aggregate([ 
{ $group: { _id: null, avgPopulation: { $avg: "$population" } } } 
]); 
12. Вывести количество стран, у которых название заканчивается на 
«ан». 
db["BDIZ5_PR6"].countDocuments({ name: { $regex: /ан$/ } }); 
13. Вывести количество континентов, где есть страны, название которых 
начинается с буквы «Б». 
db["BDIZ5_PR6"].aggregate([ 
{ $match: { name: { $regex: /^Б/ } } }, 
{ $group: { _id: "$continent" } }, 
{ $count: "continentCount" } 
]); 
14.  Вывести  количество  стран  с  населением  больше,  чем  100  млн.  
чел.  на  каждом континенте. Результат отсортировать по количеству стран по 
возрастанию. 
db["BDIZ5_PR6"].aggregate([ 
{ $match: { population: { $gt: 100000000 } } }, 
{ $group: { _id: "$continent", countryCount: { $sum: 1 } } }, 
{ $sort: { countryCount: 1 } } 
]); 
15. Вывести количество стран по количеству букв в названии. Результат 
отсортировать по убыванию. 
db["BDIZ5_PR6"].aggregate([ 
{ $project: { nameLength: { $strLenCP: "$name" } } }, 
{ $group: { _id: "$nameLength", countryCount: { $sum: 1 } } }, 
{ $sort: { countryCount: -1 } } 
]); 
16. Ожидается,  что  через  20  лет  население  мира вырастет  на  10%.  
Вывести  список континентов с прогнозируемым населением: 
db["BDIZ5_PR6"].aggregate([ 
{ $group: { _id: "$continent", projectedPopulation: { $sum: { $multiply: 
["$population", 1.1] } } } } 
]); 
17.  Вывести  список  континентов,  где  разница  по  площади  между  
наибольшими  и наименьшими странами не более в 10000 раз: 
db["BDIZ5_PR6"].aggregate([ 
{ $group: { _id: "$continent", maxArea: { $max: "$area" }, minArea: { 
$min: "$area" } } }, 
{ $project: { _id: 1, areaRatio: { $divide: ["$maxArea", "$minArea"] } } }, 
{ $match: { areaRatio: { $lte: 10000 } } } 
]); 
18. Вывести среднюю длину названий Африканских стран. 
db["BDIZ5_PR6"].aggregate([ 
{ $match: { continent: "Африка" } }, 
{ $project: { nameLength: { $strLenCP: "$name" } } }, 
{ $group: { _id: null, avgNameLength: { $avg: "$nameLength" } } } 
]); 
19. Вывести список континентов, у которых средняя плотность среди 
стран с населением более 1 млн. чел. больше, чем 30 чел. на кв. км. 
db["BDIZ5_PR6"].aggregate([ 
{ $match: { population: { $gt: 1000000 } } }, 
{ $project: { continent: 1, density: { $divide: ["$population", "$area"] } } }, 
{ $group: { _id: "$continent", avgDensity: { $avg: "$density" } } }, 
{ $match: { avgDensity: { $gt: 30 } } } 
]); 